@font-face {
  font-family: 'Paper Cuts';
  src: url("./fonts/PaperCuts.eot");
  src: url("./fonts/PaperCuts.eot?#iefix") format("embedded-opentype"), url("./fonts/PaperCuts.woff2") format("woff2"), url("./fonts/PaperCuts.woff") format("woff"), url("./fonts/PaperCuts.ttf") format("truetype"), url("./fonts/PaperCuts.svg#PaperCuts") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

::-moz-selection {
  background: black;
  color: white;
}

::selection {
  background: black;
  color: white;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 25px 0;
}

::-webkit-scrollbar-thumb {
  background: #5a3c5a;
  border-radius: 25px 0;
}

::-webkit-scrollbar-thumb:hover {
  background: #745674;
}

/***********/
/** UNDERLINE **/
.underlinePurple {
  text-decoration: none;
  color: #47103a;
  display: inline-block;
  position: relative;
}

.underlinePurple:after {
  content: '';
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #47103a;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.underlinePurple:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

body {
  font-family: 'Paper Cuts';
  background-color: #7f557f42;
  margin: 0 auto;
}

section {
  max-width: 1550px;
  padding: 50px 20px;
  margin: 0 auto;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h2, h3 {
  text-align: center;
}

h2 {
  margin: 0;
}

h3 {
  margin-top: 14px;
  margin-bottom: 0;
}

h3 i {
  font-size: 30px;
}

p {
  font-size: 25px;
  text-align: center;
}

.lineX {
  width: 100%;
  height: 20px;
  background: #5a3c5a;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}

header .navbar {
  background: #745674;
  width: 100%;
}

header .navbar .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
  padding: 0;
  padding: 10px 0 10px;
  margin: 0;
}

header .navbar .menu li {
  list-style-type: none;
  margin: 12.5px 15px;
}

header .navbar .menu li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 40px;
}

header .navbar .menu li a:hover {
  color: #47103a;
}

header .navbar .menu li.selected a {
  color: #47103a;
  background-color: white;
}

main {
  padding-top: 86.6px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow: auto;
  margin: auto;
}

.wrapper div {
  margin: 0 10px;
  max-width: 400px;
}

pre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-shadow: 0 0 10px #5a3c5a;
          box-shadow: 0 0 10px #5a3c5a;
  padding: 0 20px;
  overflow: auto;
  background-color: #f4edf4;
  height: 395px;
  margin: 15px 0;
}

pre ::-moz-selection {
  color: #ff008b;
  background-color: #f4edf4;
}

pre ::selection {
  color: #ff008b;
  background-color: #f4edf4;
}

pre code {
  display: table;
}

/* homepage */
#homepage {
  height: 71vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#homepage h1:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.anchor {
  position: relative;
}

.anchor img {
  position: absolute;
}

.anchor .star1 {
  width: 20px;
  left: -300px;
  top: -380px;
}

.anchor .star2 {
  width: 30px;
  left: -390px;
  top: -260px;
}

.anchor .star3 {
  width: 40px;
  left: -310px;
  top: -120px;
}

.anchor .star4 {
  width: 50px;
  top: -70px;
  left: -100px;
}

.anchor .code {
  width: 80px;
  top: -190px;
  left: 130px;
}

#others pre {
  height: inherit;
}

footer {
  background: #745674;
  text-align: center;
  padding: 30px 0;
}

footer p {
  margin: 0;
  color: white;
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */