@font-face {
    font-family: 'Paper Cuts';
    src: url('./fonts/PaperCuts.eot');
    src: url('./fonts/PaperCuts.eot?#iefix') format('embedded-opentype'),
        url('./fonts/PaperCuts.woff2') format('woff2'),
        url('./fonts/PaperCuts.woff') format('woff'),
        url('./fonts/PaperCuts.ttf') format('truetype'),
        url('./fonts/PaperCuts.svg#PaperCuts') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

::selection {
    background: black;
    color: white;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 25px 0;
} 

::-webkit-scrollbar-thumb {
    background: rgb(90, 60, 90); 
    border-radius: 25px 0;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(116, 86, 116); 
}
/***********/

/** UNDERLINE **/
.underlinePurple {
    text-decoration: none;
    color: rgb(71, 16, 58);
    display: inline-block;
    position: relative;
}

.underlinePurple:after {
    content: '';
    position: absolute;
    width: 100%;
            transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: rgb(71, 16, 58);
            transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underlinePurple:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left
}

body {
    font-family: 'Paper Cuts';
    background-color: #7f557f42;
    margin: 0 auto;
}

section {
    max-width: 1550px;
    padding: 50px 20px;
    margin: 0 auto;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2, h3 {
    text-align: center;
}

h2 {
    margin: 0;
}

h3 {
    margin-top: 14px;
    margin-bottom: 0;
    i {
        font-size: 30px;
    }
}

p {
    font-size: 25px;
    text-align: center;
}

.lineX {
    width: 100%;
    height: 20px;
    background: rgb(90, 60, 90);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    width: 100%;
    z-index: 10;
    
    .navbar {
        background: rgb(116, 86, 116);
        width: 100%;
        
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            padding: 0;
            padding: 10px 0 10px;
            margin: 0;
            li {
                list-style-type: none;
                margin: 12.5px 15px;
                a {
                    color: white;
                    text-decoration: none;
                    padding: 5px 10px;
                    border-radius: 40px;

                    &:hover {
                        color: rgb(71, 16, 58);
                    }
                }
            }
            li.selected a {
                color: rgb(71, 16, 58);
                background-color: white;
            }
        }
    }
}

main {
    padding-top: 86.6px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
    margin: auto;

    div {
        margin: 0 10px;
        max-width: 400px;
    }
}

pre {
    display: flex;
    margin: 0;
    box-shadow: 0 0 10px rgb(90, 60, 90);
    padding: 0 20px;
    overflow: auto;
    background-color: #f4edf4;
    height: 395px;
    margin: 15px 0;

    ::selection {
        color: #ff008b;
        background-color: #f4edf4;
    }

    code {
        display: table;
    }
}

/* homepage */
#homepage {
    height: 71vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    h1 {
        &:hover {
            transform: scale(1.5);
            transition: all 1s;
        }
    }
}
.anchor {
    position: relative;

    img {
        position: absolute;
    }

    .star1 {
        width: 20px;
        left: -300px;
        top: -380px;
    }
    .star2 {
        width: 30px;
        left: -390px;
        top: -260px;
    }
    .star3 {
        width: 40px;
        left: -310px;
        top: -120px;
    }
    .star4 {
        width: 50px;
        top: -70px;
        left: -100px;
    }

    .code {
        width: 80px;
        top: -190px;
        left: 130px;
    }
}

#others {
    pre {
        height: inherit;
    }
}

footer {
    background: rgb(116, 86, 116);
    text-align: center;
    padding: 30px 0;
    p {
        margin: 0;
        color: white;
        font-size: 16px;
    }
}