
<!DOCTYPE html>
<html lang="cs">
<head>
	</body>
	</html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- STYLES-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<title>🕮</title>

</head>
<body>

	<header>
        <div class="navbar">
            <ul class="menu">
                <li class="selected"><a href="#homepage"><i class="fas fa-book-reader"></i></a></li>
                <li><a href="#underline">Underline</a></li>
                <li><a href="#burgerMenu">BurgerMenu</a></li> 
                <li><a href="#scrollToId">ScrollToId</a></li>
                <li><a href="#scrollbar">Scrollbar</a></li>
        <!--    <li><a href="#slider">Slider</a></li>
                <li><a href="#fanciBox">FanciBox</a></li>
				<li><a href="#form">StylováníFormInp</a></li>
				<li><a href="#audio">Audio</a></li>
				<li><a href="#animace">Animace</a></li> 
				<li><a href="#showPhotos">ObjevováníFotek</a></li>      -->
                <li><a href="#showSection">ObjevováníSekce</a></li>

                <li><a href="#others">Ostatní</a></li>
            </ul>
        </div>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

<div class="lineX"></div>
    </header>

	<main>

        <section class="page" id="homepage">
            <h1>
                Krümel Bibliothek
            </h1>

            <div class="anchor">
                <img class="star1" src="./img/other/13star-regular.svg" alt="">
                <img class="star2" src="./img/other/13star-regular.svg" alt="">
                <img class="star3" src="./img/other/13star-regular.svg" alt="">
                <img class="star4" src="./img/other/13star-regular.svg" alt="">

                <img class="code" src="./img/other/3code-solid.svg" alt="">
            </div>
        </section>

        <section class="page" id="underline">
            <h2>Underline</h2>
            <div class="wrapper">
                <div>

                <h3><i class="fab fa-sass"></i></h3>

                    <pre>
                        <code>
/* underline */
.underlineYourColor {
    text-decoration: none;
    color: YourColor;
    display: inline-block;
    position: relative;
}

.underlineYourColor:after {
    content: '';
    position: absolute;
    width: 100%;
            transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: YourColor;
            transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underlineYourColor:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left
}
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <section class="page" id="burgerMenu">

			<h2>Burger a Menu</h2>

            <div class="wrapper">

                <div>
                    <h3><i class="fab fa-html5"></i></h3>
                    <pre>
                        <code>
&ltdiv class="navWrapper">
    &ltnav>
        &ltdiv class="logo">
            &lta href="./index.html">&ltimg src="./images/header/logo.svg" alt="logo">&lt/a>
        &lt/div>

        &ltul class="menu">
            &ltli>&lta class="underlineYourColor" href="#ODKAZT">ODKAZT&lt/a>&lt/li>
            &ltli>&lta class="underlineYourColor" href="#ODKAZT">ODKAZT&lt/a>&lt/li>
            &ltli>&lta class="underlineYourColor" href="#ODKAZT">ODKAZT&lt/a>&lt/li>
            &ltli>&lta class="underlineYourColor" href="#ODKAZT">ODKAZT&lt/a>&lt/li>
            &ltli>&lta class="underlineYourColor" href="#ODKAZT">ODKAZT&lt/a>&lt/li>
        &lt/ul>

        &ltdiv class="burger">
            &ltspan>&lt/span>
            &ltspan>&lt/span>
            &ltspan>&lt/span>
        &lt/div>
    &lt/nav>
&lt/div>
                        </code>
                    </pre>
                </div>
    
                <div>
                    <h3><i class="fab fa-sass"></i></h3>
                    <pre>
                        <code>
/* burger a menu */
header {
    max-width: 1550px;
    margin: auto;
    padding: 20px 0;

    width: 100%;
    position: fixed;
}

.navWrapper {
    max-width: 1550px;
    margin: auto;
    padding: 0 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    z-index: 10;
}

.burger {
    display: none;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;

    margin-top: 3.2px;
    z-index: 10;

    span {
        display: block;
        width: 30px;
        height: 4px;
        margin-bottom: 3.2px;
        position: relative;
        z-index: 1;
        transform-origin: 0 0;
        transition: 0.4s;

        background-color: black;
    }

    &.is-active span:nth-child(1) {
        transform: translate(0px, -3px) rotate(41deg);
        margin-bottom: 0px;

        background-color: black;
    }

    &.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-15px);
    }

    &.is-active span:nth-child(3) {
        transform: translate(-2.5px, 6px) rotate(-42deg);
        margin-bottom: 0px;

        background-color: black;
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        margin-left: 80px;
        text-transform: uppercase;

        a {
            text-decoration: none;  
            color: black;
            font-size: 20px;
        }
    }
}

.menu.active {
    display: none;
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(white, rgb(90, 60, 90));
    animation-name: animaceMenuA;
    animation-duration: 0.5s;
    @keyframes animaceMenuA {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    li {
        margin: 0;
        a {
            color: white;  
            margin-bottom: 30px; 
            size: 25px;
        }
    }

    .underlineWhite {
        color: rgb(90, 60, 90);
    }
    
    .underlineWhite:after {
        background-color: rgb(90, 60, 90);
    }
}

/* MEDIA */
@media (max-width: 1100px) {
    .burger {
        display: flex;
    }
    .menu {
        display: none;
    }
    .menu.active {
        display: flex;
    }
}
                        </code>
                    </pre>
                </div>

                <div>
                    <h3><i class="fab fa-js-square"></i></h3>
                    <pre>
                        <code>
/* burger a menu */
    var burger = document.querySelector('.burger');
    var menu = document.querySelector('.menu');

burger.onclick = () => {
    burger.classList.toggle('is-active');
    menu.classList.toggle('active');
};

menu.onclick = () => {
    burger.classList.remove('is-active');
    menu.classList.remove('active');
};
                        </code>
                    </pre>
                </div>
            </div>
        </section>



        <section class="page" id="scrollToId">
            <h2>Scroll to ID</h2>
            <div class="wrapper">
                <div>

                <h3><i class="fab fa-js-square"></i></h3>
                    <pre>
                        <code>
/* scroll to ID */
$(document).ready(function() {
    var x = 95;
    
/* JS "MediaQuery" */
    var width = document.documentElement.clientWidth;
        if (width &lt= 2200) { var x = 78;};
        if (width &lt= 1650) { var x = 73;};
        if (width &lt= 1150) { var x = 63;};

    $('a[href^="#"]').on('click', function(e) {
    e.preventDefault();

    var target = this.hash;
    var $target = $(target);

    $('html, body').stop().animate({
        'scrollTop':  $target.offset().top - x
        }, 900)
    });
}); 
                        </code>
                    </pre>
                </div>
            </div>
        </section>


        <section class="page" id="scrollbar">
            <h2>Scrollbar (nefunguje na Saf. Fox Exp.)</h2>
            <div class="wrapper">
                <div>

                <h3><i class="fab fa-sass"></i></h3>
                    <pre>
                        <code>
/* scrollbar */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 25px 0;
} 

::-webkit-scrollbar-thumb {
    background: rgb(90, 60, 90); 
    border-radius: 25px 0;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(116, 86, 116); 
}
                        </code>
                    </pre>
                </div>
            </div>
        </section>

        <section class="page" id="showSection">
            <h2>Objevování sekce</h2>





            
            <div class="wrapper">


                <div>
                    <h3><i class="fab fa-html5"></i></h3>
                    <pre>
                        <code>
&ltul class="menu">
    &ltli <strong>class="selected"</strong>>&lta href="#homepage">&lti class="fas fa-book-reader">&lt/i>&lt/a>&lt/li>
    &ltli>&lta href="#underline">Underline&lt/a>&lt/li>
......

&ltsection <strong>class="page"</strong> id="homepage">...
&ltsection <strong>class="page"</strong> id="underline">...


                        </code>
                    </pre>
                </div>





                <div>
                    <h3><i class="fab fa-sass"></i></h3>
                    <pre>
                        <code>
/* selected */
header .navbar .menu li.selected a {
    color: #47103a;
    background-color: white;
}

/* animation */
.fadeInLeft ,
.fadeInRight {
    animation:  .7s both;
    overflow: hidden;
}

.fadeInLeft {
    animation-name: fadeInLeft;
}

    @keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-1000px);}
    20% { opacity: 0;}
    100% { opacity: 1; transform: translateX(0);}
}

.fadeInRight {
    animation-name: fadeInRight;
}

    @keyframes fadeInRight {
    0% { opacity: 0; transform: translateX(1000px);}
    20% { opacity: 0;}
    100% { opacity: 1; transform: translateX(0);}
}
                        </code>
                    </pre>
                </div>





                <div>
                <h3><i class="fab fa-js-square"></i></h3>
                    <pre>
                        <code>
/* Menu */
$(document).ready(function() {
    var page = $('.page');
    page.hide();

    var selected = $ ('.menu').find('.selected');

    function showPage (selected) {
        if (selected.length) {
            var id = selected.find('a').attr('href');
            selectedPage = $(id);
        }

        var newPage = selectedPage.length ? selectedPage : page.eq(0);
        page.not(newPage).hide();

    /* probliknutí */
        newPage.fadeIn();
    
    /*.. nebo animace při objeveni */

        newPage.show();
        $(".page:nth-of-type(even)").addClass('fadeInLeft');
        $(".page:nth-of-type(odd)").addClass('fadeInRight');
    }

    showPage(selected);
    $('.menu a').on('click', function(e){
        var li = $(this).parent();

        li.addClass('selected')
            .siblings().removeClass('selected');
        
        showPage(li);
        e.preventDefault();
    });
}); 
                        </code>
                    </pre>
                </div>
            </div>
        </section>

<!--
        <section class="page" id="slider">
        </section>
        <section class="page" id="fanciBox">
        </section>
		<section class="page" id="">
        </section>
		<section class="page" id="">
        </section>
		<section class="page" id="">
        </section>
		<section class="page" id="">
        </section>
		<section class="page" id="">
        </section>           -->
        <section class="page" id="others">
            <h2>Ostatní</h2>

            <div class="wrapper">

                <div>
                    <h3>MédiaQ</h3>
                    <pre>
                        <code>
/*** MEDIA ***/
/* ŠÍŘKA */
@media (max-width: ŠÍŘKApx) {

}
                        </code>
                    </pre>
                </div>

                <div>
                    <h3>Přiblížení na hover</h3>
                    <pre>
                        <code>
&:hover {
    transform: scale(1.5);
    transition: all 1s;
}
                        </code>
                    </pre>
                </div>

                <div>
                    <h3>Přidávání sekce v HTML</h3>
                    <pre>
                        <code>
&ltsection class="page" id="scrollbar">
    &lth2>NADPIS&lt/h2>
    &ltdiv class="wrapper">
        &ltdiv>

        &lth3>&lti class="IKONKA">&lt/i>&lt/h3>

            &ltpre>
                &ltcode>

                KÓD

                &lt/code>
            &lt/pre>
        &lt/div>
    &lt/div>
&lt/section>
                        </code>
                    </pre>
                </div>

                <div>
                    <h3>Znaky které jsou potřeba</h3>
                    <pre>
                        <code>
&   (ampersand)             & amp;
"   (dvojité uvozovky)      & quot;
'   (jednoduché uvozovky)   & #039;
<   (méně než)              & lt;
>   (větší než)             & gt;

&lti class="fab fa-html5">&lt/i>
&lti class="fab fa-sass">&lt/i>
&lti class="fab fa-js-square">&lt/i>
                        </code>
                    </pre>
                </div>
            </div>
        </section>
    </main>

<div class="lineX"></div> 
	<footer>
        <div class="contacts"></div>
        <div class="copy">
            
            <p><i class="fas fa-copyright"></i> Created by Šárka Špičková</p>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/80c8437795.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>